<!doctype html>
<html lang="hy">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="կայքադարան">
    <title>կայքադարան</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="photos">
